package cn.lm.demo.day11_final权限内部类引用类型;

public class 权限 {
    /**
     * * 在Java中提供了**四种访问权限**，使用不同的访问权限修饰符修饰时，被修饰的内容会有不同的访问权限，
     *      *
     *      * - public：公共的。
     *      * - protected：受保护的
     *      * - default：默认的  (**在这里是权限而接口中的default是指默认的意思**)
     *      *   要与接口中的默认方法的default关键字区别开来.
     *      * - private：私有的
     *      *
     *      * ## 2.2 不同权限的访问能力
     *      *
     *      * | 位置             | public | protected | default（空的） | private |
     *      * | ---------------- | ------ | --------- | --------------- | ------- |
     *      * | 同一类中          | √      | √         | √               | √       |
     *      * | 同一包中子类       | √      | √         | √               |         |
     *      * | 同一包中无关类     | √      | √         | √               |         |
     *      * | 不同包的子类       | √      | √         |                 |         |
     *      * | 不同包中的无关类    | √      |           |                 |         |
     *      *
     *      * 可见，public具有最大权限。private则是最小权限。**default权限是不写**的.
     *      *
     *      * **public** > **protected** >**default**>**private**
     */
}
