package cn.lm.demo.day06_Java虚拟机的内存分布;

public class Demo01 {
    /**
     * Java虚拟机的内存划分：
     * 为了提高运算效率，就对空间进行了不同区域的划分，因为每一片区域都有特定的处理数据方式和内存管理方式
     * JVM的内存划分：
     *      寄存器：给CPU使用，和我们开发无关
     *      本地方法栈：JVM在使用操作系统功能的时候，和我们开发无关
     *      方法区：存储可以运行的class文件。方法信息
     *      堆内存（堆区）：存储对象或者数组，new来创建的，都存储在堆内存（只要有new操作就会在堆内存中进行开辟空间）
     *                    存在堆中的数据都是有默认值的：
     *                        整数类型默认0
     *                        浮点数类型默认0.0
     *                        字符型默认‘\u0000’
     *                        布尔型默认false
     *                        引用数据类型null
     *
     *      方法栈（栈区、栈内存）：方法运行时使用的内存，比如main方法运行，进入方法栈中执行
     *                          保存了方法中的局部变量
     *
     *
     *
     * 小结：
     *      数组操作过程中的内存分析图：
     *          方法中的变量的值，保存在栈中，因为方法运行起来就在栈中，而变量在方法中
     *       方法中定义数组，变量存的是地址，内存空间在堆内存中
     *
     *       可以有多个变量指向相同的堆空间地址
     * */






}
