package cn.lm.demo.数组;

public class Demo01 {
    /**
     * 数组概念：
     * 数组就是存储数据长度（容量）固定的容器，--1、长度是固定的
     * 保存这些元素的数据类型要一致  --2、多个元素的数据类型是一致的
     *
     * 注意：数组有定长特性，长度一旦指定，不可更改
     *      数组存储的是地址，访问元素是通过数组索引
     *
     * 1.数组的定义（创建数组类型的变量）
     * 数组也是一种数据类型，是引用数据类型
     * 不管是什么类型，我们都可以定义数据类型对应的变量，格式和基本数据类型一样：
     *      数据类型 变量名 = 值
     *  数组有三种定义方式，如下：
     *      动态定义：数组存储的数据类型【】 数组名字 = new 数组存储的数据类型【长度】;
     *      静态定义：数组类型【】 数组名字 = new 数据类型【】{元素1，元素2，元素3...};//格式中不显示定义数组长度，长度由后面的元素个数决定
     *      静态定义：数据类型【】 数组名字 = {元素1，元素2，元素3...};
     *
     *
     *
     * 小结：
     * 1.数组就是一个存储数据的容器（可以是任何数据类型：基本数据类型，引用数据类型）、
     * 2.数组的三种定义格式：一种动态声明，两种静态定义
     * 3.数组的访问使用索引（角标，下标）：数组名【索引】//相当于一个变量
     * 4.访问数组的时候不能超出索引边界。【0，数组名.length-1】
     * 5.数组有一个长度属性：length,数组名.length获取值  数组名就是变量名
     * 6.数组的最后一个元素的索引是Length-1
     * 7.基本数据是有默认值的 0值
     *                     整型0
     *                     浮点型0.0
     *                     字符型0对应的字符，布尔型false 引用数据类型 null
     * 9.int[] arr = new int[10];
     *   int arr[] = new int[10];这两种方式都可以
     *
     * */




}
